# ################################################################ #
# THE FOLLOWING IS AN EXPLANATION OF THE GRAMMAR THAT SKHD PARSES. #
# FOR SIMPLE EXAMPLE MAPPINGS LOOK FURTHER DOWN THIS FILE..        #
# ################################################################ #

# A list of all built-in modifier and literal keywords can
# be found at https://github.com/asmvik/skhd/issues/1
#
# A hotkey is written according to the following rules:
#
#   hotkey       = <mode> '<' <action> | <action>
#
#   mode         = 'name of mode' | <mode> ',' <mode>
#
#   action       = <keysym> '[' <proc_map_lst> ']' | <keysym> '->' '[' <proc_map_lst> ']'
#                  <keysym> ':' <command>          | <keysym> '->' ':' <command>
#                  <keysym> ';' <mode>             | <keysym> '->' ';' <mode>
#
#   keysym       = <mod> '-' <key> | <key>
#
#   mod          = 'modifier keyword' | <mod> '+' <mod>
#
#   key          = <literal> | <keycode>
#
#   literal      = 'single letter or built-in keyword'
#
#   keycode      = 'apple keyboard kVK_<Key> values (0x3C)'
#
#   proc_map_lst = * <proc_map>
#
#   proc_map     = <string> ':' <command> | <string>     '~' |
#                  '*'      ':' <command> | '*'          '~'
#
#   string       = '"' 'sequence of characters' '"'
#
#   command      = command is executed through '$SHELL -c' and
#                  follows valid shell syntax. if the $SHELL environment
#                  variable is not set, it will default to '/bin/bash'.
#                  when bash is used, the ';' delimeter can be specified
#                  to chain commands.
#
#                  to allow a command to extend into multiple lines,
#                  prepend '\' at the end of the previous line.
#
#                  an EOL character signifies the end of the bind.
#
#   ->           = keypress is not consumed by skhd
#
#   *            = matches every application not specified in <proc_map_lst>
#
#   ~            = application is unbound and keypress is forwarded per usual, when specified in a <proc_map>
#
# A mode is declared according to the following rules:
#
#   mode_decl = '::' <name> '@' ':' <command> | '::' <name> ':' <command> |
#               '::' <name> '@'               | '::' <name>
#
#   name      = desired name for this mode,
#
#   @         = capture keypresses regardless of being bound to an action
#
#   command   = command is executed through '$SHELL -c' and
#               follows valid shell syntax. if the $SHELL environment
#               variable is not set, it will default to '/bin/bash'.
#               when bash is used, the ';' delimeter can be specified
#               to chain commands.
#
#               to allow a command to extend into multiple lines,
#               prepend '\' at the end of the previous line.
#
#               an EOL character signifies the end of the bind.

# ############################################################### #
# THE FOLLOWING SECTION CONTAIN SIMPLE MAPPINGS DEMONSTRATING HOW #
# TO INTERACT WITH THE YABAI WM. THESE ARE SUPPOSED TO BE USED AS #
# A REFERENCE ONLY, WHEN MAKING YOUR OWN CONFIGURATION..          #
# ############################################################### #

# focus window
# alt - h : yabai -m window --focus west

# swap managed window
# shift + alt - h : yabai -m window --swap north

# move managed window
# shift + cmd - h : yabai -m window --warp east

# balance size of windows
# shift + alt - 0 : yabai -m space --balance

# make floating window fill screen
# shift + alt - up     : yabai -m window --grid 1:1:0:0:1:1

# make floating window fill left-half of screen
# shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
# shift + cmd - n : yabai -m space --create && \
#                   index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
#                   yabai -m window --space "${index}" && \
#                   yabai -m space --focus "${index}"

# fast focus desktop
# cmd + alt - x : yabai -m space --focus recent
# cmd + alt - 1 : yabai -m space --focus 1

# send window to desktop and follow focus
# shift + cmd - z : yabai -m window --space next; yabai -m space --focus next
# shift + cmd - 2 : yabai -m window --space  2; yabai -m space --focus 2

# focus monitor
# ctrl + alt - z  : yabai -m display --focus prev
# ctrl + alt - 3  : yabai -m display --focus 3

# send window to monitor and follow focus
# ctrl + cmd - c  : yabai -m window --display next; yabai -m display --focus next
# ctrl + cmd - 1  : yabai -m window --display 1; yabai -m display --focus 1

# move floating window
# shift + ctrl - a : yabai -m window --move rel:-20:0
# shift + ctrl - s : yabai -m window --move rel:0:20

# increase window size
# shift + alt - a : yabai -m window --resize left:-20:0
# shift + alt - w : yabai -m window --resize top:0:-20

# decrease window size
# shift + cmd - s : yabai -m window --resize bottom:0:-20
# shift + cmd - w : yabai -m window --resize top:0:20

# set insertion point in focused container
# ctrl + alt - h : yabai -m window --insert west

# toggle window zoom
# alt - d : yabai -m window --toggle zoom-parent
# alt - f : yabai -m window --toggle zoom-fullscreen

# toggle window split type
# alt - e : yabai -m window --toggle split

# float / unfloat window and center on screen
# alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# toggle sticky(+float), picture-in-picture
# alt - p : yabai -m window --toggle sticky --toggle pip



# REF: https://harmodify.jp/window-manager/#index_id11
# REF: https://zenn.dev/ganariya/articles/mac-skhd-setting
###########################################################
# Layout
###########################################################

# Toggle between bsp and stack
cmd + alt + shift - f : [ "$(yabai -m query --spaces --space | jq -r '.type')" = bsp ] \
    && yabai -m space --layout float \
    || yabai -m space --layout bsp

# mirror
alt - m : yabai -m space --mirror y-axis \
    && yabai -m window --focus first

# full screen
alt - f : yabai -m window --toggle zoom-fullscreen

# fload / unfloat window and show center position
shift + alt - f : yabai -m window --toggle float && yabai -m window --grid 10:10:1:1:8:8

###########################################################
# Navigate
###########################################################
alt - k : yabai -m window --focus prev \
	|| (yabai -m display --focus west && yabai -m window --focus last) \
	|| yabai -m window --focus last
alt - j : yabai -m window --focus next \
	|| (yabai -m display --focus east && yabai -m window --focus first) \
	|| yabai -m window --focus first
alt - h : yabai -m space --focus prev
alt - l : yabai -m space --focus next
alt - tab : yabai -m window --focus recent

###########################################################
# Control
###########################################################
# swap
alt + shift - k : yabai -m window --swap prev \
	|| (yabai -m window --display west \
		&& yabai -m display --focus west)
alt + shift - j : yabai -m window --swap next \
	|| (yabai -m window --display prev \
		&& yabai -m display --focus prev)
alt + shift - h : yabai -m window --space prev \
		&& yabai -m space --focus prev \
		&& yabai -m window --focus last
alt + shift - l : (yabai -m window --space next \
		&& yabai -m space --focus next \
		&& yabai -m window --focus last) \
	|| (yabai -m space --create \
		&& yabai -m window --space next \
		&& yabai -m space --focus next \
		&& yabai -m window --focus last)

# resize
ctrl + shift - h: yabai -m window --resize left:-50:0 || yabai -m window --resize right:-50:0
ctrl + shift - l: yabai -m window --resize right:50:0 || yabai -m window --resize left:50:0
ctrl + shift - j: yabai -m window --resize bottom:0:20 || yabai -m window --resize top:0:20
ctrl + shift - k: yabai -m window --resize top:0:-20 || yabai -m window --resize bottom:0:-20

###########################################################
# Others
###########################################################
# toggle mission control
shift + alt - m : yabai -m space --toggle mission-control

# restart yabai
ctrl + cmd + alt - r : \
    /usr/bin/env osascript <<< \
        "display notification \"Restarting Yabai\" with title \"Yabai\""; \
    yabai --restart-service
